<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
  <title>Truck app</title>
</head>

<body>
  <header id="main-header"></header>
 <form class="form-login">
   <input type="text" placeholder="email">
   <input type="text" placeholder="password">
   <button type="button" class="button-login" onclick="login()">Login</button>
   <button type="button" class="button-register" onclick="register()">Register</button>
   <button type="button" class="button-forgot" onclick="forgot()">Forgot password</button>
 </form>
 <form action="" class="form-info">
  <button type="button" class="button-logout">LogOut</button>
  <textarea name="" id="" cols="60" rows="20"></textarea>
  <button type="button" class="button-profile">Profile</button>
  <button type="button" class="button-loads">Loads</button>
  <button type="button" class="button-trucks">Trucks</button>
  <button type="button" class="button-post">Post!</button>
 </form>
  <script src="./index.js"></script>
</body>

</html>